<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,500)" to="(520,500)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(60,70)" to="(60,270)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(130,560)" to="(570,560)"/>
    <wire from="(90,390)" to="(400,390)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(590,360)" to="(590,580)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(130,150)" to="(130,560)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(140,550)" to="(560,550)"/>
    <wire from="(60,330)" to="(220,330)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(150,370)" to="(150,540)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(60,330)" to="(60,440)"/>
    <wire from="(150,540)" to="(550,540)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(90,130)" to="(90,210)"/>
    <wire from="(110,350)" to="(220,350)"/>
    <wire from="(560,340)" to="(560,550)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(430,350)" to="(430,450)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(380,290)" to="(380,460)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(60,270)" to="(60,330)"/>
    <wire from="(140,230)" to="(140,550)"/>
    <wire from="(60,270)" to="(310,270)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(140,80)" to="(430,80)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(430,240)" to="(430,350)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(550,440)" to="(550,540)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(90,210)" to="(90,390)"/>
    <wire from="(60,440)" to="(450,440)"/>
    <wire from="(380,40)" to="(580,40)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(90,130)" to="(220,130)"/>
    <wire from="(90,210)" to="(220,210)"/>
    <wire from="(570,230)" to="(570,560)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(490,360)" to="(590,360)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(110,580)" to="(590,580)"/>
    <wire from="(430,80)" to="(430,240)"/>
    <wire from="(110,350)" to="(110,580)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(380,40)" to="(380,150)"/>
    <wire from="(520,380)" to="(520,480)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(150,250)" to="(150,370)"/>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="J-K Flip-Flop">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="J-K Flip-Flop">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,440)" name="J-K Flip-Flop">
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
